TabControlRegion/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:core="clr-namespace:TabControlRegion.Core;assembly=TabControlRegion.Core"
        xmlns:igWPF="http://infragistics.com/Windows" x:Class="TabControlRegion.MainWindow"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="{x:Type igWPF:TabItemEx}">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewA" Content="Navigate A"/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewB" Content="Navigate B"/>
        </StackPanel>

        <igWPF:XamTabControl Grid.Row="1" prism:RegionManager.RegionName="TabRegion" TabItemCloseButtonVisibility="Visible" >
            <i:Interaction.Behaviors>
                <core:TabItemRemoveBehavior />
            </i:Interaction.Behaviors>
        </igWPF:XamTabControl>

    </Grid>
</Window>
